<!DOCTYPE html>
<html lang="ne">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Law 1 — गुरुलाई कहिल्यै छायामा पार्न नलाग्नुहोस्</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="wrap">
      <div class="brand">
        <h1>शक्तिका ४८ नियमहरू</h1>
        <p class="subtitle">Nepali Edition of The 48 Laws of Power</p>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="preface.html">Preface</a>
        <a class="gold" href="about.html">About Samuel</a>
        <a href="index.html#laws">All Laws</a>
      </nav>
    </div>
  </header>
  <main class="wrap">
    <div class="pillbar">
      <a class="pill secondary" href="index.html#laws">← All Laws</a>
      <span></span>
      <a class="pill" href="law2.html">Next: Law 2 →</a>
    </div>

    <h2>📘 Law 1: गुरुलाई कहिल्यै छायामा पार्न नलाग्नुहोस्</h2>
    <p class="idea">(Original idea: “Never outshine the master.”)</p>

    <div class="section">
      <h3>💭 गहिरो व्याख्या</h3>
      <p>शक्तिको संरचनामा माथि बस्ने व्यक्तिको सबैभन्दा ठूलो चाहना—<em>सुरक्षित महसुस</em> गर्नु। तपाईंको प्रतिभा, मोहनी, वा लोकप्रियता यदि उनीहरूको सुरक्षित भावनामा चोट पुग्यो भने, सम्बन्ध प्रतिस्पर्धामा बदलिन्छ र योग्यता नै खतरा जस्तो देखिन सक्छ।</p>
      <p>बुद्धिमानी के हो भने—<em>तिनीहरूको तेज उजागर हुने वातावरण</em> सिर्जना गर्नु। तपाईंको योगदान छायाँमा होइन, <em>उनीहरूकै उज्यालोमा</em> देखियोस्। यसले ईर्ष्या घटाउँछ, विश्वास बढाउँछ, र बढुवा/सुरक्षा जस्ता अवसरहरू खोल्छ।</p>
    </div>

    <div class="section">
      <h3>🧭 रणनीति</h3>
      <ul>
        <li><strong>श्रेय व्यवस्थापन:</strong> आफ्ना राम्रो विचार/उपलब्धि ‘उनको मार्गदर्शन’ भित्र राखेर प्रस्तुत गर्नुहोस्।</li>
        <li><strong>कम बोल्ने, धेरै काम:</strong> अत्यधिक चम्किने प्रदर्शन होइन, परिणामले बोल्न दिनुहोस्।</li>
        <li><strong>सल्लाह–माग्ने चाल:</strong> साना कुरामा पनि परामर्श माग्दा उनीहरू ‘आवश्यक’ महसुस गर्छन्—ईगो शान्त रहन्छ।</li>
        <li><strong>परिधि र सीमा:</strong> जहाँ उनीहरू ‘मुख्य’ छन्, त्यहाँ आफूलाई दोस्रो पङ्क्तिमा राख्नुहोस्।</li>
        <li><strong>सहज विनम्रता:</strong> ‘तपाईं बिना सम्भव थिएन’ जस्ता सत्य, सन्तुलित वाक्य प्रयोग गर्नुहोस्।</li>
      </ul>
    </div>

    <div class="section">
      <h3>⚠️ सामान्य गल्तीहरू</h3>
      <ul>
        <li>सबै अगाडि ‘सबैभन्दा सक्षम’ देखिन खोज्ने आक्रामक प्रस्तुति।</li>
        <li>सोसल मिडियामा ‘म–म’ केन्द्रित शेखी, जुन सिधै ‘माथिका’ आँखामा पर्छ।</li>
        <li>सीधा तुलना/बहसमा नेता/गुरुलाई हराउन खोज्ने प्रवृत्ति।</li>
      </ul>
    </div>

    <div class="section">
      <h3>💬 मुख्य सन्देश</h3>
      <blockquote>“उनीहरूलाई सूर्य जस्तो चम्किन दिँदा—तपाईं सुरक्षित कक्षमा, सम्भावनाको नक्सा बनाइरहनु हुन्छ।”</blockquote>
    </div>

    <footer>
      <p>Nepali Edition of The 48 Laws of Power</p>
    </footer>
  </main>
</body>
</html>
