<!DOCTYPE html>
<html lang="ne">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Law 33 — प्रत्येकको ‘थम्बस्क्रु’ (weak point) फेला पार्नुहोस्</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="wrap">
      <div class="brand">
        <h1>शक्तिका ४८ नियमहरू</h1>
        <p class="subtitle">Nepali Edition of The 48 Laws of Power</p>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="preface.html">Preface</a>
        <a class="gold" href="about.html">About Samuel</a>
        <a href="index.html#laws">All Laws</a>
      </nav>
    </div>
  </header>
  <main class="wrap">
    <div class="pillbar">
      <a class="pill secondary" href="law32.html">← Law 32</a>
      <span></span>
      <a class="pill" href="law34.html">Next: Law 34 →</a>
    </div>

    <h2>📘 Law 33: प्रत्येकको ‘थम्बस्क्रु’ (weak point) फेला पार्नुहोस्</h2>
    <p class="idea">(Original idea: “Discover each man's thumbscrew.”)</p>

    <div class="section">
      <h3>💭 संक्षिप्त सार</h3>
      <p>विस्तृत व्याख्या, रणनीति, र व्यावहारिक उदाहरणहरू चाँडै थपिनेछन्। अहिलेका लागि मूल दिशानिर्देश: <em>प्रत्येकको ‘थम्बस्क्रु’ (weak point) फेला पार्नुहोस्</em> — प्रसङ्ग, शक्ति–सम्बन्ध र दीर्घकालीन परिणाम विचार गरेर लागू गर्नुहोस्।</p>
    </div>

    <div class="section">
      <h3>🧭 द्रुत रणनीति</h3>
      <ul>
        <li>सन्दर्भ/व्यक्ति अनुसार लचिलो रणनीति अपनाउनुहोस्।</li>
        <li>भावनाभन्दा परिणाम र प्रतिष्ठामा ध्यान दिनुहोस्।</li>
        <li>आवश्यक परे मौन, समय–चयन, र संकेत–व्यवस्थापन प्रयोग गर्नुहोस्।</li>
      </ul>
    </div>

    <footer>
      <p>Nepali Edition of The 48 Laws of Power</p>
    </footer>
  </main>
</body>
</html>
